{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/healthz",
      "dest": "dist/index.js"
    },
    {
      "src": "/([A-Za-z0-9_-]{5,12})",
      "dest": "dist/index.js"
    }
  ]
}