{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.ts"
    },
    {
      "src": "/healthz",
      "dest": "src/index.ts"
    },
    {
      "src": "/([A-Za-z0-9_-]{5,12})",
      "dest": "src/index.ts"
    }
  ]
}